spring.datasource.url=jdbc:mysql://localhost:3306/foodmenudb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Shreejushreejesh@246
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
app.jwtSecret=SecretKeyToGenJWTsMustBeLongEnoughToWorkWithSignatureAlgorithmHS512
app.jwtExpirationMs=86400000

# File Upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
